# sliding_header_nopcommerce

./: HeaderSliderDefaults.cs  HeaderSliderProcessor.cs  Nop.Plugin.Widgets.HeaderSliderPlugin.csproj  README.md  plugin.json
Components/: HeaderSliderComponentView.cs
Content/css/: style.css
Controllers/: HeaderSliderController.cs
Data/: SchemaMigration.cs
Domain/: SlidingText.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Models/: ConfigurationListModel.cs  ConfigurationModel.cs  ConfigurationSearchModel.cs  PublicInfoModel.cs
Services/: HeaderSliderService.cs  IHeaderSliderService.cs
Validators/: HeaderSliderContentValidator.cs
Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  PublicInfo.cshtml  _CreateOrUpdate.cshtml  _PublicInfo.SliderLine.cshtml  _ViewImports.cshtml
